# EcomJ

./: .gitignore  README.md  pom.xml
commodity-app/: pom.xml
commodity-app/src/main/java/com/skillup/: CommodityApplication.java
commodity-app/src/main/resources/: application.yaml
frontend-app/: pom.xml
frontend-app/src/main/java/com/skillup/: FrontendApp.java
frontend-app/src/main/resources/: application.yaml
frontend-app/src/main/resources/public/fonts/: lll.html
frontend-app/src/main/resources/static/: promotion_activity.html  promotion_item.html
gateway-app/: pom.xml
gateway-app/src/main/java/com/skillup/: GatewayApp.java
gateway-app/src/main/resources/: application.yaml
order-app/: pom.xml
order-app-1/: pom.xml
order-app-1/src/main/java/com/skillup/: OrderApp1.java
order-app-1/src/main/resources/: application.yaml
order-app-1/src/main/resources/db/migration/: V003__CreateOrderTable.sql  V004__CreateOrderTable.sql
order-app-2/: pom.xml
order-app-2/src/main/java/com/skillup/: OrderApp2.java
order-app-2/src/main/java/com/skillup/apiPresentation/: OrderController.java
order-app-2/src/main/resources/: application.yaml
order-app/src/main/java/com/skillup/: OrderApp.java
order-app/src/main/java/com/skillup/apiPresentation/: OrderController.java
order-app/src/main/resources/: application.yaml
promotion-app/: pom.xml
promotion-app/src/main/java/com/skillup/: PromotionApp.java  PromotionApplication.java
promotion-app/src/main/java/com/skillup/apiPresentation/: PromotionController.java
promotion-app/src/main/java/com/skillup/apiPresentation/dto/in/: PromotionInDto.java
promotion-app/src/main/java/com/skillup/apiPresentation/util/: ResponseUtil.java  SkillUpResponse.java
promotion-app/src/main/java/com/skillup/application/promotion/: PromotionApplication.java
promotion-app/src/main/java/com/skillup/application/promotion/mq/subscriber/: DeductStockSubscriber.java  LockStockSubscriber.java  OrderDomain.java  RevertStockSubscriber.java
promotion-app/src/main/java/com/skillup/application/promotion/util/: CacheDomainMapper.java
promotion-app/src/main/java/com/skillup/application/promotionCache/mq/subscriber/: DeductStockSubscriber.java  LockStockSubscriber.java  OrderDomain.java  RevertStockSubscriber.java
promotion-app/src/main/java/com/skillup/application/promotionCache/util/: CacheDomainMapper.java
promotion-app/src/main/java/com/skillup/domain/promotion/: PromotionDomain.java  PromotionRepository.java
promotion-app/src/main/java/com/skillup/domain/promotionCache/: PromotionCacheDomain.java  PromotionCacheRepository.java  PromotionCacheService.java
promotion-app/src/main/java/com/skillup/domain/promotionSql/: PromotionService.java  StockOperation.java
promotion-app/src/main/java/com/skillup/domain/promotionSql/OverSellStrategy/: OverSellStrategy.java  SyncStockStrategy.java
promotion-app/src/main/java/com/skillup/domain/promotionStockLog/: PromotionStockLogDomain.java  PromotionStockLogRepo.java  PromotionStockLogService.java
promotion-app/src/main/java/com/skillup/domain/stockCache/: StockCacheDomain.java  StockCacheRepo.java  StockCacheRepository.java  StockCacheService.java  StockOrderDomain.java
promotion-app/src/main/java/com/skillup/domain/util/: OperationName.java
promotion-app/src/main/java/com/skillup/infrastructure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  PromotionApp.java  Tables.java
promotion-app/src/main/java/com/skillup/infrastructure/jooq/tables/: Promotion.java  PromotionLog.java
promotion-app/src/main/java/com/skillup/infrastructure/jooq/tables/records/: PromotionLogRecord.java  PromotionRecord.java
promotion-app/src/main/java/com/skillup/infrastructure/redis/: RedisConfig.java  RedisPromotionCacheRepo.java  RevertStockScript.java
promotion-app/src/main/java/com/skillup/infrastructure/repoImpl/: DomainRecord.java  JooqPromotionRepo.java  JooqPromotionStockLogRepo.java
promotion-app/src/main/java/com/skillup/infrastructure/repoImplement/: JOOQPromotionStockLogRepo.java
promotion-app/src/main/resources/: application.yaml
promotion-app/src/main/resources/db/migration/: V002__CreatePromotionTable.sql  V003__CreatePromotionTable.sql
promotion-app/src/main/resources/redis/: lockStock.lua  revertStock.lua
src/main/java/com/skillup/: SkillUpApplication.java
src/main/java/com/skillup/APIpresentation/: CommodityController.java  PromotionController.java  SystemController.java  UserController.java
src/main/java/com/skillup/apiPresentation/: CommodityController.java  OrderController.java  PromotionController.java  SystemController.java  UserController.java
src/main/java/com/skillup/domain/: CommodityDomain.java  CommodityDomainService.java  CommodityRepository.java  UserDomain.java  UserDomainService.java  UserRepository.java
src/main/java/com/skillup/domian/: UserDomain.java  UserDomainService.java  UserRepository.java
src/main/java/com/skillup/presentation/: CommodityController.java  OrderController.java  PromotionController.java  SystemController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.1__CreateUserTable.sql  V0.0.2__CreatePromotionTable.sql  V0.0.3__CreateOrderTable.sql  V0.0.4__CreateCommodity Tables.sql  V001__CreateUserTable.sql  V002__CreateCommodityTable.sql  V003__CreatePromotionTable.sql  V004__CreateCommodityTable.sql  V004__CreateOrdersTable.sql  V1__Base_version.sql
src/main/resources/jmeter/: Aggregate Report.jmx  Lock_stock.jmx
src/main/resources/redis/: lockStock.lua  revertStock.lua
src/main/resources/sql/: sqlTemplate.sql
src/main/resources/static/: promotion_item.html
src/test/java/com/skillup/apiPresentation/: CommodityControllerTest.java
template/: pom.xml
template/src/main/java/com/skillup/: SkillUpApplication.java
template/src/main/resources/: application.yaml
user-app/: pom.xml
user-app/src/main/java/com/skillup/: UserApplication.java
user-app/src/main/resources/: application.yaml
user-app/src/main/resources/db/migration/: V001__CreateUserTable.sql
(+204 files in other folders)
